PORT=5001
NODE_ENV=production
DB_DIALECT=postgres
DB_URL=postgresql://prison_jobs_db_user:QdOK32khHqQI84oWuwgRNYh172NMkyLy@dpg-d0hqa0gdl3ps73b9abqg-a.oregon-postgres.render.com:5432/prison_jobs_db
JWT_SECRET=alcatraz_development_jwt_secret
JWT_EXPIRES_IN=24h
RESET_DB=false